<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInOrLogIn">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="48sp"
        android:textColor="@color/darkGreen"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/lybuttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="100dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:backgroundTint="@color/darkGreen"
            app:cornerRadius="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/darkGreen"
            app:cornerRadius="8dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Made by Vazgen and Francisco"
        android:textColor="@color/diedGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>